In [2]:
import pandas as pd

In [5]:
df = pd.read_excel(r'C:\Users\Rícharde\Documents\Dell lead\Pizza consumption Dataset.xlsx')
df.head()

   pizza  female  income  age    Education
0    109       1   15000   25   Uneducated
1    114       1   30000   45   Uneducated
2    193       1   12000   20   Uneducated
3    108       1   20000   28   Uneducated
4    220       1   15000   25  High School

Diferenças entre iloc e loc

In [9]:
df.loc[0]

pizza               109
female                1
income            15000
age                  25
Education    Uneducated
Name: 0, dtype: object

In [10]:
df.iloc[0]

pizza               109
female                1
income            15000
age                  25
Education    Uneducated
Name: 0, dtype: object

In [13]:
# quantidade de linhas presentes no dataset
df.index

RangeIndex(start=0, stop=40, step=1)

In [17]:
# substituiu o index pela numeração da pizza 
df.index = df['pizza']
df

       pizza  female  income  age        Education
pizza
109      109       1   15000   25       Uneducated
114      114       1   30000   45       Uneducated
193      193       1   12000   20       Uneducated
108      108       1   20000   28       Uneducated
220      220       1   15000   25      High School
189      189       1   30000   35      High School
64        64       1   12000   40      High School
262      262       1   12000   22      High School
64        64       1   28000   30      High School
35        35       1   22000   21      High School
94        94       1   44000   40      High School
71        71       1   10000   21          College
403      403       1  222000   45          College
41        41       1   32000   36          College
10        10       1   45000   36          College
110      110       1   55000   40          College
239      239       1   29000   23          College
63        63       1   39000   32          College
9          9       1   70000   52          College
106      106       1   55000   30  Post Graduation
127      127       1   90000   45  Post Graduation
141      141       0    6000   32       Uneducated
299      299       0   18000   20       Uneducated
148      148       0   55000   55       Uneducated
424      424       0   10000   18      High School
242      242       0   23000   30      High School
119      119       0   35000   45      High School
338      338       0   38000   40      High School
135      135       0   45000   50      High School
590      590       0   85000   32      High School
324      324       0   22000   30      High School
87        87       0   25000   51      High School
395      395       0   29000   22          College
513      513       0  132000   40          College
56        56       0   35000   30          College
400      400       0   80000   36          College
384      384       0   55000   27          College
262      262       0   30000   24          College
336      336       0   27000   21          College
281      281       0   80000   45  Post Graduation

In [18]:
df.iloc[0]

pizza               109
female                1
income            15000
age                  25
Education    Uneducated
Name: 109, dtype: object

In [19]:
df.head(10)

       pizza  female  income  age    Education
pizza
109      109       1   15000   25   Uneducated
114      114       1   30000   45   Uneducated
193      193       1   12000   20   Uneducated
108      108       1   20000   28   Uneducated
220      220       1   15000   25  High School
189      189       1   30000   35  High School
64        64       1   12000   40  High School
262      262       1   12000   22  High School
64        64       1   28000   30  High School
35        35       1   22000   21  High School

In [20]:
# imprimir a linha 189
# loc se guia pelo indice do dataframe 
df.loc[189]

pizza                189
female                 1
income             30000
age                   35
Education    High School
Name: 189, dtype: object

In [21]:
# se refere pelo o indice do dataframe começando do 0 como em um array convencional
df.iloc[5]

pizza                189
female                 1
income             30000
age                   35
Education    High School
Name: 189, dtype: object